# SOAP-Web-Services

./: .classpath  .project  pom.xml
WebContent/: Weather.html  weather.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/NET/webserviceX/www/: undeploy.wsdd
WebContent/WEB-INF/holiday-wsdl/: Holiday.wsdl
WebContent/WEB-INF/weather-wsdl/: globalWeather.wsdl
WebContent/wsdl/: GlobalWeatherSoap.wsdl
src/NET/webserviceX/www/: GlobalWeatherSoap.java  GlobalWeatherSoapImpl.java  GlobalWeatherSoapSkeleton.java
src/com/nirakar/helloworld/application/: HelloWorldImpl.java  HelloWorldPublisher.java  Helloworld.java
src/com/nirakar/weather/application/: TestWeather.java  TestWeather_wsImport.java  Weather.java
src/com/nirakar/wsimport/command/prmt/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherSoap.java  ObjectFactory.java  package-info.java
